# Book_Distribution

./: .dockerignore  .env.example  .gitignore  BookDistribution.slnx  DEPLOYMENT.md  Dockerfile  LICENSE  PRODUCTION_READINESS_AUDIT.md  README.md  docker-compose.yml  package-lock.json  vercel.json
BookDistributionAPI/: BookDistributionAPI.csproj  DEPLOYMENT.md  Program.cs  appsettings.Development.example.json  appsettings.Production.example.json  appsettings.json  new_database.db  new_database.db-shm  new_database.db-wal  run_log.txt
BookDistributionAPI/Common/: AcademicYearHelper.cs  ApiExceptionMiddleware.cs  ApiResponse.cs  LoginRateLimiter.cs
BookDistributionAPI/Common/Services/: CurrentTenantService.cs
BookDistributionAPI/Data/: AppDbContext.cs  SeedData.cs
BookDistributionAPI/Features/AcademicYears/: AcademicYear.cs  AcademicYearsController.cs
BookDistributionAPI/Features/Auth/: AuthController.cs  AuthModels.cs  AuthOptions.cs
BookDistributionAPI/Features/Books/: Book.cs  BookDto.cs  BooksController.cs
BookDistributionAPI/Features/Governorates/: Governorate.cs  GovernoratesController.cs
BookDistributionAPI/Features/Invoices/: Invoice.cs  InvoiceDto.cs  InvoiceService.cs  InvoicesController.cs
BookDistributionAPI/Features/Libraries/: LibrariesController.cs  Library.cs  LibraryDto.cs
BookDistributionAPI/Features/ReceiptVouchers/: ReceiptVoucher.cs  ReceiptVoucherDto.cs  ReceiptVoucherService.cs  ReceiptVouchersController.cs
BookDistributionAPI/Features/Semesters/: Semester.cs  SemestersController.cs
BookDistributionAPI/Features/Settings/: AppSettings.cs  SettingsController.cs
BookDistributionAPI/Features/Users/: User.cs
BookDistributionAPI/Migrations/: 20260709031150_InitialCreate.Designer.cs  20260709031150_InitialCreate.cs  20260712051955_InitialCreate.Designer.cs  20260712051955_InitialCreate.cs  20260714084629_AddUsersTable.Designer.cs  20260714084629_AddUsersTable.cs  20260715091935_AddLibraryNameSnapshot.Designer.cs  20260715091935_AddLibraryNameSnapshot.cs  20260716134516_AddSoftDelete.Designer.cs  20260716134516_AddSoftDelete.cs  20260716135802_AddSoftDeleteV2.Designer.cs  20260716135802_AddSoftDeleteV2.cs  20260717070555_AddBookSoftDelete.Designer.cs  20260717070555_AddBookSoftDelete.cs  20260721165152_AddMultiTenancy.Designer.cs  20260721165152_AddMultiTenancy.cs  AppDbContextModelSnapshot.cs
BookDistributionAPI/Properties/: launchSettings.json
BookDistributionAPI/Properties/PublishProfiles/: cambridge.pubxml  site80118-WebDeploy.pubxml
BookDistributionAPI/scripts/: backup-database.ps1  backup-db.sh  crontab  entrypoint.sh
BookDistributionAPI/wwwroot/: index.html  main-G3M27EBP.js  main-MZMVXBHR.js  main-TW5WZ6AM.js  styles-2YISCCCI.css  styles-H5A7LHNE.css  styles-QYBBAY2G.css
booking/: README.md  angular.json  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vercel.json
booking/scripts/: embed-assets.mjs
booking/src/: index.html  styles.css
booking/src/app/: app.html  app.routes.ts  app.ts
booking/src/app/core/constants/: asset-urls.ts  local-storage-keys.ts
booking/src/app/core/guards/: auth.guard.ts
booking/src/app/core/interceptors/: auth.interceptor.ts
booking/src/app/core/models/: activity.model.ts  inventory.model.ts  invoice.model.ts  library.model.ts  (+1 more)
booking/src/environments/: environment.prod.ts
scripts/: publish-client.ps1
(+28 files in other folders)
